input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3305/nessus_scans"
    jdbc_user => "root"
    jdbc_password => "synd1337"
    jdbc_driver_library => "./mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    statement => "select * from nessus_diff"
    }
  }

filter {
    mutate {
	copy => { "scan_start" => "@timestamp" }
        remove_field => ["scan_start"]
	}
  }


output {
  #stdout { codec => json_lines }
  elasticsearch {
    hosts => "localhost:9205"
    index => "scans-%{+yyyy.MM.dd}"
  }
}
