input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlite:/tmp/nessus_import.db"
    jdbc_user => "root"
    jdbc_password => "synd1337"
    jdbc_driver_library => "/config/sqlite-jdbc-3.30.1.jar"
    jdbc_driver_class => "Java::org.sqlite"
    statement => "select * from nessus_diff"
    }
  }

filter {
    date {
      match => ["scan_start", "yyyy-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }
    date {
      match => ["scan_end", "yyyy-MM-dd HH:mm:ss"]
      target => "scan_end"
    }
  }


output {
  #stdout { codec => json_lines }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "scans-%{+yyyy.MM.dd}"
  }
}
