input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost:3305/nessus_scans"
    jdbc_user => "root"
    jdbc_password => "synd1337"
    jdbc_driver_library => "./mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    statement => "select * from nessus_import"
    }
  }

filter {
    mutate {
	  copy => { "scan_start" => "@timestamp" }
      remove_field => ["scan_start"]
	  add_field => { "scan_fingerprint" => "%{host}_%{plugin_id}" }
	  add_field => { "risk_score" => "%{cvss}" }
	}

    if [scan_id] == "18" or [scan_id] == "17" {
      mutate { add_field => { "network" => "External" }}
    } else {
      mutate { add_field => { "network" => "Other" }}
    }

    if [port] == "0" {
      mutate { remove_field => [ "port" ] }
    }
    
    if [risk_factor] == "None" {
      mutate { add_field => { "risk_number" => 0 }}
      mutate { add_field => { "risk" => "None" }}
    }
    if [risk_factor] == "Low" {
      mutate { add_field => { "risk_number" => 1 }}
      mutate { add_field => { "risk" => "Low" }}
    }
    if [risk_factor] == "Medium" {
      mutate { add_field => { "risk_number" => 2 }}
      mutate { add_field => { "risk" => "Medium" }}
    }
    if [risk_factor] == "High" {
      mutate { add_field => { "risk_number" => 3 }}
      mutate { add_field => { "risk" => "High" }}
    }
    if [risk_factor] == "Critical" {
      mutate { add_field => { "risk_number" => 4 }}
      mutate { add_field => { "risk" => "Critical" }}
    }

    mutate {
      convert => { "risk_score" => "float" }
    }


    if [risk_score] == 0 {
      mutate { add_field => { "risk_score_name" => "info" } }
    }
    if [risk_score] > 0 and [risk_score] < 3 {
      mutate { add_field => { "risk_score_name" => "low" } }
    }
    if [risk_score] >= 3 and [risk_score] < 6 {
      mutate { add_field => { "risk_score_name" => "medium" } }
    }
    if [risk_score] >=6 and [risk_score] < 9 {
      mutate { add_field => { "risk_score_name" => "high" } }
    }
    if [risk_score] >= 9 {
      mutate { add_field => { "risk_score_name" => "critical" } }
    }


    if ![cve] or [cve] == "" {
      mutate { remove_field => [ "cve" ] }
    }

  }


output {
  #stdout { codec => json_lines }
  elasticsearch {
    hosts => "localhost:9205"
    index => "scans-%{+yyyy.MM.dd}"
  }
}
